<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_header"
        layout="@layout/inc_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:visibility="visible"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="@dimen/commom_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_lot_no_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Lot No."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_lot_no_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="LOT_YIELD_TYPE_TIME"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_micro_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_crop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Yield"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <EditText
                    android:id="@+id/edittext_regyield_crop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_rect"
                    android:enabled="false"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="Mango"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_crop_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Yield Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />


                <Spinner
                    android:id="@+id/spinner_regyield_crop_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_rect"
                    android:entries="@array/crop_type"
                    android:padding="5dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_camera_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/commom_padding"
                android:background="@drawable/border_rect"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_regyield_yield_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_regyield_take_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Take Yield Picture"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_yieldin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Quantity"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <EditText
                    android:id="@+id/edittext_regyield_yieldin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/border_rect"
                    android:inputType="number"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinner_regyield_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border_rect"
                    android:entries="@array/unit"
                    android:padding="5dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <EditText
                    android:id="@+id/edittext_regyield_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_rect"
                    android:inputType="number"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imageview_regyield_cal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:src="@android:drawable/ic_menu_my_calendar"></ImageView>

            </LinearLayout>

            <Button
                android:id="@+id/button_regyield_smartanalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dp"
                android:text="Predict Price"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_cost"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/radiogroup_signup_holder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_place_to_sell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Place to sell"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <!-- <fragment
                     android:id="@+id/autocomplete_fragment_regyield_place_to_sell_value"
                     android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:padding="4dp" />-->

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_place_to_sell_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_rect"
                    android:gravity="left"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="Bengaluru"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <Button
                android:id="@+id/button_regyield_Analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Locate Buyer"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <fragment
                android:id="@+id/fragment_regyield_locate_buyer"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/radiogroup_signup_holder"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_map"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/radiogroup_signup_holder"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mango_shop"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="price/unit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <EditText
                    android:id="@+id/edittext_regyield_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/border_rect"
                    android:inputType="number"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinner_regyield_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border_rect"
                    android:entries="@array/unit"
                    android:padding="5dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_regyield_bid_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commom_padding"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <com.aiml.agwarriors.utils.FontTextView
                    android:id="@+id/textview_regyield_bid_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:text="Bid price/unit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <EditText
                    android:id="@+id/edittext_regyield_bid_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/border_rect"
                    android:inputType="number"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinner_regyield_bid_cost_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/border_rect"
                    android:entries="@array/unit"
                    android:padding="5dp"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/button_regyield_freeze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Broadcast"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <Button
                android:id="@+id/button_regyield_dismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Dismiss"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/button_size_medium"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lin_holder_btn_accept_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_regyield_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Accept"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />

                <Button
                    android:id="@+id/button_regyield_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Reject"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/button_size_medium" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
