<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_header"
        layout="@layout/inc_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:visibility="visible"></include>

    <com.aiml.agwarriors.utils.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/button_size_high"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/commom_padding">

            <EditText
                android:id="@+id/edititext_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:hint="User Name *"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <EditText
                android:id="@+id/edititext_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_login_username"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:hint="Password *"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />


            <RadioGroup
                android:id="@+id/radiogroup_login_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_login_password"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radiobtn_login_farmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:text="Farmer" />

                <RadioButton
                    android:id="@+id/radiobtn_login_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buyer" />
            </RadioGroup>

            <Button
                android:id="@+id/button_login_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_login_holder"
                android:layout_marginTop="40dp"
                android:background="@color/colorRed"
                android:text="Log in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_size_medium" />

            <TextView
                android:id="@+id/textview_login_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login_log_in"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Forgot your password?"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/button_size_small" />

            <include
                android:id="@+id/include_login"
                layout="@layout/activity_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_login_forgot"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"></include>

            <include
                android:id="@+id/include_login_social_media"
                layout="@layout/activity_social_media"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/include_login"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"></include>


            <TextView
                android:id="@+id/textview_login_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_login_social_media"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/button_size_small"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>