<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_header"
        layout="@layout/inc_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:visibility="visible"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/commom_padding">

            <com.aiml.agwarriors.utils.FontTextView
                android:id="@+id/textview_signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textSize="@dimen/button_size_high"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edititext_signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_signup_title"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:hint="User Name *"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <EditText
                android:id="@+id/edititext_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_signup_username"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:hint="Password *"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <EditText
                android:id="@+id/edititext_signup_confirmation_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_signup_password"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:hint="Confirm Password *"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />


            <EditText
                android:id="@+id/edititext_signup_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_signup_confirmation_password"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:digits="0123456789+"
                android:hint="Mobile number"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/button_size_medium" />

            <RadioGroup
                android:id="@+id/radiogroup_signup_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edititext_signup_phone_number"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radiobtn_signup_farmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Farmer" />

                <RadioButton
                    android:id="@+id/radiobtn_signup_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buyer" />
            </RadioGroup>

            <!--<fragment
                android:visibility="gone"
                android:id="@+id/fragment_signup_locate_me"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/radiogroup_signup_holder"
                android:layout_marginTop="10dp" />-->

            <Button
                android:id="@+id/button_locate_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_signup_holder"
                android:layout_marginTop="20dp"
                android:text="Locate Me"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_size_medium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_map"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/button_locate_me"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/curr_loc"
                android:visibility="gone" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/radiogroup_signup_holder"
                tools:context="example.com.mapexample.MapsActivity" />

            <Button
                android:id="@+id/button_signup_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginTop="30dp"
                android:background="@color/colorRed"
                android:text="Sign up"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_size_medium" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>