<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/commom_padding">

    <EditText
        android:id="@+id/edititext_signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="0.5"
        android:hint="User Name"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/button_size_medium" />

    <EditText
        android:id="@+id/edititext_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edititext_signup_username"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:hint="Password"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/button_size_medium" />

    <EditText
        android:id="@+id/edititext_signup_confirmation_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edititext_signup_password"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:hint="Confirm Password"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/button_size_medium" />


    <RadioGroup
        android:id="@+id/radiogroup_signup_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edititext_signup_confirmation_password"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radiobtn_signup_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Farmer" />

        <RadioButton
            android:id="@+id/radiobtn_signup_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buyer" />
    </RadioGroup>

    <!-- <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:map="http://schemas.android.com/apk/res-auto"
         android:id="@+id/mapView"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_below="@+id/radiogroup_signup_holder"
         android:layout_marginTop="20dp"
         android:background="#00000000"
         android:clickable="true"
         map:uiCompass="true"
         map:uiZoomControls="true"
         map:zOrderOnTop="true" />-->

    <Button
        android:id="@+id/button_signup_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup_signup_holder"
        android:layout_marginTop="40dp"
        android:background="@color/colorRed"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/button_size_medium" />


</RelativeLayout>